2020-03-26 20:53:46,272 INFO [root] [test_emp.py(test01_emp_operation:32)] - 打印登录接口响应体数据：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'c6827ee6-580a-47cf-867a-941d2298dde1'}
2020-03-26 20:53:46,274 INFO [root] [test_emp.py(test01_emp_operation:36)] - 员工模块接口请求头为：{'Content-Type': 'application/json', 'Authorization': 'Bearer c6827ee6-580a-47cf-867a-941d2298dde1'}
2020-03-26 20:53:46,274 INFO [root] [emp_api.py(add_emp:22)] - 添加员工URL:http://182.92.81.159/api/sys/user
2020-03-26 20:53:46,274 INFO [root] [emp_api.py(add_emp:23)] - 添加员工请求头:{'Content-Type': 'application/json', 'Authorization': 'Bearer c6827ee6-580a-47cf-867a-941d2298dde1'}
2020-03-26 20:53:46,275 INFO [root] [emp_api.py(add_emp:24)] - 添加员工请求体:{'username': '珠穆拉囊tyy', 'mobile': '18985641562', 'timeOfEntry': '2020-03-16', 'formOfEmployment': 2, 'departmentName': 'snowsnow', 'departmentId': '1226092852421177344', 'correctionTime': '2020-03-15T16:00:00.000Z'}
2020-03-26 20:53:46,300 INFO [root] [test_emp.py(test01_emp_operation:41)] - 添加员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1243159209973207040'}}
2020-03-26 20:53:46,300 INFO [root] [test_emp.py(test01_emp_operation:46)] - 获取到的员工id为：1243159209973207040
2020-03-26 20:53:46,324 INFO [root] [test_emp.py(test01_emp_operation:54)] - 查询员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1243159209973207040', 'mobile': '18985641562', 'username': '珠穆拉囊tyy', 'password': 'f09ee918c18bcdd0ea72f280683ae4b1', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1226092852421177344', 'timeOfEntry': '2020-03-16T00:00:00.000+0000', 'formOfEmployment': 2, 'workNumber': None, 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2020-03-15T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': 'snowsnow', 'roleIds': [], 'staffPhoto': None}}
2020-03-26 20:53:46,350 INFO [root] [test_emp.py(test01_emp_operation:61)] - 修改员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1243159209973207040'}}
2020-03-26 20:53:46,350 INFO [root] [test_emp.py(test01_emp_operation:67)] - 删除员工接口的url为：http://182.92.81.159/api/sys/user/1243159209973207040
2020-03-26 20:53:46,371 INFO [root] [test_emp.py(test01_emp_operation:70)] - 删除员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
