2020-03-26 20:47:25,884 INFO [root] [test_emp.py(test01_emp_operation:32)] - 打印登录接口响应体数据：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'bcfe42a4-948d-4750-9390-506508b1e253'}
2020-03-26 20:47:25,885 INFO [root] [test_emp.py(test01_emp_operation:36)] - 员工模块接口请求头为：{'Content-Type': 'application/json', 'Authorization': 'Bearer bcfe42a4-948d-4750-9390-506508b1e253'}
2020-03-26 20:47:25,886 INFO [root] [emp_api.py(add_emp:22)] - 添加员工URL:http://182.92.81.159/api/sys/user
2020-03-26 20:47:25,886 INFO [root] [emp_api.py(add_emp:23)] - 添加员工请求头:{'Content-Type': 'application/json', 'Authorization': 'Bearer bcfe42a4-948d-4750-9390-506508b1e253'}
2020-03-26 20:47:25,887 INFO [root] [emp_api.py(add_emp:24)] - 添加员工请求体:{'username': '珠穆拉囊tyy', 'mobile': '18985641562', 'timeOfEntry': '2020-03-16', 'formOfEmployment': 2, 'departmentName': 'snowsnow', 'departmentId': '1226092852421177344', 'correctionTime': '2020-03-15T16:00:00.000Z'}
2020-03-26 20:47:25,911 INFO [root] [test_emp.py(test01_emp_operation:41)] - 添加员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1243157614464159744'}}
2020-03-26 20:47:25,911 INFO [root] [test_emp.py(test01_emp_operation:46)] - 获取到的员工id为：1243157614464159744
2020-03-26 20:47:25,932 INFO [root] [test_emp.py(test01_emp_operation:54)] - 查询员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1243157614464159744', 'mobile': '18985641562', 'username': '珠穆拉囊tyy', 'password': 'f09ee918c18bcdd0ea72f280683ae4b1', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1226092852421177344', 'timeOfEntry': '2020-03-16T00:00:00.000+0000', 'formOfEmployment': 2, 'workNumber': None, 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2020-03-15T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': 'snowsnow', 'roleIds': [], 'staffPhoto': None}}
2020-03-26 20:47:25,954 INFO [root] [test_emp.py(test01_emp_operation:61)] - 修改员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1243157614464159744'}}
2020-03-26 20:47:25,954 INFO [root] [test_emp.py(test01_emp_operation:67)] - 删除员工接口的url为：http://182.92.81.159/api/sys/user/1243157614464159744
2020-03-26 20:47:25,980 INFO [root] [test_emp.py(test01_emp_operation:70)] - 删除员工的结果为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
